# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# SPRING MVC (HttpMapperProperties)
spring.view.prefix=classpath:/templates/ # MVC view prefix
spring.view.suffix=.html # ... and suffix

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false


spring.application.name=Bootstrap Spring Boot

# JPA settings
spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false
server.error.path=/error